CASE 2: RANDOM USER PLACEMENT & COMPUTER WINS
alex@alex-VirtualBox:~/CS2303/HW6$ ./a.out
XXXXX   XXXX  XXXXXX XXXXXX XX     XXXXXX  XXXXX XX  XX XX XXXX
XX  XX XX  XX   XX     XX   XX     XX     XX     XX  XX XX XX  XX
XXXXX  XX  XX   XX     XX   XX     XXXX    XXXX  XXXXXX XX XXXX
XX  XX XXXXXX   XX     XX   XX     XX         XX XX  XX XX XX
XXXXX  XX  XX   XX     XX   XXXXXX XXXXXX XXXXX  XX  XX XX XX


RULES OF THE GAME:
1. This is a two player game.
2. Player 1 is you and Player 2 is the computer.
3. Player 1 will be prompted if user wants to manually input coordinates
   for the game board or have the computer randomly generate a game board
4. There are five types of ships to be placed by longest length to the
   shortest; [c] Carrier has 5 cells, [b] Battleship has 4 cells, [r] Cruiser
   has 3 cells, [s] Submarine has 3 cells, [d] Destroyer has 2 cells
5. The computer randomly selects which player goes first
6. The game begins as each player tries to guess the location of the ships
   of the opposing player's game board; [*] hit and [m] miss
7. First player to guess the location of all ships wins

Generating Computer Board... Can take a while...
MANUAL PLACING? Y/N
N
Generating... Can take a while
PLAYER BOARD:
  0 1 2 3 4 5 6 7 8 9
0 w w w w w w w w w w 
1 w w w w w w w w w w 
2 w w w w w w w w w w 
3 w w w s s s s w w w 
4 w w w w w s s s s s 
5 w w w w w w w w w w 
6 w s w w w w w w w w 
7 w s s w w w w s w w 
8 w w s w w w w s w w 
9 w w s w w w w s w w 
PEG BOARD:
  0 1 2 3 4 5 6 7 8 9
0 - - - - - - - - - - 
1 - - - - - - - - - - 
2 - - - - - - - - - - 
3 - - - - - - - - - - 
4 - - - - - - - - - - 
5 - - - - - - - - - - 
6 - - - - - - - - - - 
7 - - - - - - - - - - 
8 - - - - - - - - - - 
9 - - - - - - - - - - 
COMPUTER BOARD:
  0 1 2 3 4 5 6 7 8 9
0 w w w w w w w w w w 
1 w w w w w w w w w w 
2 w w w w w w w w w w 
3 w w w w s s s s w w 
4 w w w w s s s s s w 
5 w w w s s w w w w w 
6 w s w w w w w w w w 
7 w s w w s s s w w w 
8 w s w w w w w w w w 
9 w w w w w w w w w w 
COMPUTER PEG BOARD:
  0 1 2 3 4 5 6 7 8 9
0 - - - - - - - - - - 
1 - - - - - - - - - - 
2 - - - - - - - - - - 
3 - - - - - - - - - - 
4 - - - - - - - - - - 
5 - - - - - - - - - - 
6 - - - - - - - - - - 
7 - - - - - - - - - - 
8 - - - - - - - - - - 
9 - - - - - - - - - - 
GAME START
Player FIRST
Player Missed @ [0, 0]
Computer Missed @ [0, 7]
Player Missed @ [0, 0]
Computer Missed @ [2, 3]
Player Missed @ [0, 0]
Computer Missed @ [6, 0]
Player Missed @ [0, 0]
Computer hit @ [9, 2]
Player Missed @ [0, 0]
Computer Missed @ [1, 0]
Player Missed @ [0, 0]
Computer Missed @ [0, 3]
Player Missed @ [0, 0]
Computer Missed @ [5, 1]
Player Missed @ [0, 0]
Computer Missed @ [1, 3]
Player Missed @ [0, 0]
Computer Missed @ [1, 6]
Player Missed @ [0, 0]
Computer Missed @ [8, 5]
Player Missed @ [0, 0]
Computer hit @ [4, 7]
Player Missed @ [0, 0]
Computer Missed @ [1, 6]
Player Missed @ [0, 0]
Computer Missed @ [2, 4]
Player Missed @ [0, 0]
Computer Missed @ [7, 4]
Player Missed @ [0, 0]
Computer Missed @ [1, 9]
Player Missed @ [0, 0]
Computer Missed @ [1, 3]
Player Missed @ [0, 0]
Computer Missed @ [7, 3]
Player Missed @ [0, 0]
Computer Missed @ [9, 5]
Player Missed @ [0, 0]
Computer Missed @ [6, 8]
Player Missed @ [0, 0]
Computer Missed @ [7, 9]
Player Missed @ [0, 0]
Computer Missed @ [8, 0]
Player Missed @ [0, 0]
Computer Missed @ [2, 5]
Player Missed @ [0, 0]
Computer hit @ [3, 5]
Player Missed @ [0, 0]
Computer Missed @ [8, 4]
Player Missed @ [0, 0]
Computer Missed @ [1, 8]
Player Missed @ [0, 0]
Computer Missed @ [9, 6]
Player Missed @ [0, 0]
Computer hit @ [8, 2]
Player Missed @ [0, 0]
Computer Missed @ [4, 0]
Player Missed @ [0, 0]
Computer Missed @ [3, 8]
Player Missed @ [0, 0]
Computer hit @ [8, 7]
Player Missed @ [0, 0]
Computer Missed @ [3, 9]
Player Missed @ [0, 0]
Computer hit @ [3, 3]
Player Missed @ [0, 0]
Computer Missed @ [5, 9]
Player Missed @ [0, 0]
Computer Missed @ [8, 1]
Player Missed @ [0, 0]
Computer hit @ [6, 1]
Player Missed @ [0, 0]
Computer Missed @ [1, 7]
Player Missed @ [0, 0]
Computer Missed @ [9, 0]
Player Missed @ [0, 0]
Computer hit @ [7, 7]
Player Missed @ [0, 0]
Computer Missed @ [8, 3]
Player Missed @ [0, 0]
Computer Missed @ [1, 4]
Player Missed @ [0, 0]
Computer Missed @ [6, 2]
Player Missed @ [0, 0]
Computer Missed @ [1, 4]
Player Missed @ [0, 0]
Computer Missed @ [1, 9]
Player Missed @ [0, 0]
Computer Missed @ [1, 6]
Player Missed @ [0, 0]
Computer Missed @ [9, 9]
Player Missed @ [0, 0]
Computer hit @ [3, 4]
Player Missed @ [0, 0]
Computer Missed @ [0, 9]
Player Missed @ [0, 0]
Computer Missed @ [6, 6]
Player Missed @ [0, 0]
Computer Missed @ [8, 0]
Player Missed @ [0, 0]
Computer Missed @ [0, 4]
Player Missed @ [0, 0]
Computer Missed @ [0, 7]
Player Missed @ [0, 0]
Computer Missed @ [1, 3]
Player Missed @ [0, 0]
Computer Missed @ [5, 0]
Player Missed @ [0, 0]
Computer Missed @ [2, 1]
Player Missed @ [0, 0]
Computer hit @ [9, 7]
Player Missed @ [0, 0]
Computer Missed @ [5, 1]
Player Missed @ [0, 0]
Computer Missed @ [1, 6]
Player Missed @ [0, 0]
Computer Missed @ [7, 9]
Player Missed @ [0, 0]
Computer Missed @ [3, 0]
Player Missed @ [0, 0]
Computer Missed @ [2, 3]
Player Missed @ [0, 0]
Computer Missed @ [1, 0]
Player Missed @ [0, 0]
Computer Missed @ [1, 3]
Player Missed @ [0, 0]
Computer Missed @ [4, 1]
Player Missed @ [0, 0]
Computer Missed @ [9, 4]
Player Missed @ [0, 0]
Computer Missed @ [0, 0]
Player Missed @ [0, 0]
Computer Missed @ [2, 2]
Player Missed @ [0, 0]
Computer Missed @ [6, 4]
Player Missed @ [0, 0]
Computer hit @ [3, 6]
Player Missed @ [0, 0]
Computer Missed @ [7, 6]
Player Missed @ [0, 0]
Computer Missed @ [1, 0]
Player Missed @ [0, 0]
Computer Missed @ [7, 8]
Player Missed @ [0, 0]
Computer Missed @ [8, 6]
Player Missed @ [0, 0]
Computer Missed @ [8, 1]
Player Missed @ [0, 0]
Computer hit @ [4, 6]
Player Missed @ [0, 0]
Computer hit @ [7, 1]
Player Missed @ [0, 0]
Computer Missed @ [1, 2]
Player Missed @ [0, 0]
Computer Missed @ [1, 1]
Player Missed @ [0, 0]
Computer Missed @ [9, 8]
Player Missed @ [0, 0]
Computer Missed @ [2, 0]
Player Missed @ [0, 0]
Computer Missed @ [4, 4]
Player Missed @ [0, 0]
Computer Missed @ [1, 9]
Player Missed @ [0, 0]
Computer Missed @ [7, 9]
Player Missed @ [0, 0]
Computer Missed @ [3, 2]
Player Missed @ [0, 0]
Computer Missed @ [5, 2]
Player Missed @ [0, 0]
Computer Missed @ [8, 8]
Player Missed @ [0, 0]
Computer Missed @ [6, 6]
Player Missed @ [0, 0]
Computer Missed @ [8, 1]
Player Missed @ [0, 0]
Computer Missed @ [2, 9]
Player Missed @ [0, 0]
Computer Missed @ [5, 1]
Player Missed @ [0, 0]
Computer Missed @ [0, 0]
Player Missed @ [0, 0]
Computer Missed @ [8, 6]
Player Missed @ [0, 0]
Computer Missed @ [9, 1]
Player Missed @ [0, 0]
Computer Missed @ [9, 8]
Player Missed @ [0, 0]
Computer Missed @ [4, 1]
Player Missed @ [0, 0]
Computer Missed @ [5, 6]
Player Missed @ [0, 0]
Computer Missed @ [0, 6]
Player Missed @ [0, 0]
Computer Missed @ [6, 6]
Player Missed @ [0, 0]
Computer Missed @ [2, 1]
Player Missed @ [0, 0]
Computer Missed @ [0, 8]
Player Missed @ [0, 0]
Computer Missed @ [9, 3]
Player Missed @ [0, 0]
Computer Missed @ [5, 3]
Player Missed @ [0, 0]
Computer Missed @ [0, 3]
Player Missed @ [0, 0]
Computer Missed @ [2, 0]
Player Missed @ [0, 0]
Computer Missed @ [6, 5]
Player Missed @ [0, 0]
Computer Missed @ [5, 6]
Player Missed @ [0, 0]
Computer Missed @ [9, 9]
Player Missed @ [0, 0]
Computer Missed @ [0, 7]
Player Missed @ [0, 0]
Computer hit @ [4, 9]
Player Missed @ [0, 0]
Computer Missed @ [7, 4]
Player Missed @ [0, 0]
Computer Missed @ [0, 2]
Player Missed @ [0, 0]
Computer Missed @ [7, 8]
Player Missed @ [0, 0]
Computer Missed @ [1, 7]
Player Missed @ [0, 0]
Computer Missed @ [1, 1]
Player Missed @ [0, 0]
Computer Missed @ [1, 6]
Player Missed @ [0, 0]
Computer Missed @ [7, 6]
Player Missed @ [0, 0]
Computer Missed @ [5, 7]
Player Missed @ [0, 0]
Computer Missed @ [2, 0]
Player Missed @ [0, 0]
Computer Missed @ [1, 5]
Player Missed @ [0, 0]
Computer Missed @ [0, 4]
Player Missed @ [0, 0]
Computer Missed @ [7, 3]
Player Missed @ [0, 0]
Computer Missed @ [6, 3]
Player Missed @ [0, 0]
Computer Missed @ [6, 8]
Player Missed @ [0, 0]
Computer Missed @ [8, 1]
Player Missed @ [0, 0]
Computer Missed @ [5, 0]
Player Missed @ [0, 0]
Computer Missed @ [8, 3]
Player Missed @ [0, 0]
Computer Missed @ [0, 2]
Player Missed @ [0, 0]
Computer Missed @ [5, 5]
Player Missed @ [0, 0]
Computer Missed @ [2, 3]
Player Missed @ [0, 0]
Computer Missed @ [8, 3]
Player Missed @ [0, 0]
Computer Missed @ [5, 7]
Player Missed @ [0, 0]
Computer Missed @ [5, 5]
Player Missed @ [0, 0]
Computer Missed @ [6, 4]
Player Missed @ [0, 0]
Computer Missed @ [8, 9]
Player Missed @ [0, 0]
Computer Missed @ [1, 0]
Player Missed @ [0, 0]
Computer Missed @ [4, 4]
Player Missed @ [0, 0]
Computer Missed @ [5, 2]
Player Missed @ [0, 0]
Computer Missed @ [8, 5]
Player Missed @ [0, 0]
Computer Missed @ [1, 0]
Player Missed @ [0, 0]
Computer Missed @ [6, 0]
Player Missed @ [0, 0]
Computer hit @ [4, 8]
Player Missed @ [0, 0]
Computer Missed @ [0, 7]
Player Missed @ [0, 0]
Computer Missed @ [5, 5]
Player Missed @ [0, 0]
Computer Missed @ [7, 6]
Player Missed @ [0, 0]
Computer Missed @ [2, 3]
Player Missed @ [0, 0]
Computer Missed @ [5, 2]
Player Missed @ [0, 0]
Computer Missed @ [2, 5]
Player Missed @ [0, 0]
Computer Missed @ [6, 3]
Player Missed @ [0, 0]
Computer Missed @ [0, 7]
Player Missed @ [0, 0]
Computer Missed @ [7, 3]
Player Missed @ [0, 0]
Computer Missed @ [0, 7]
Player Missed @ [0, 0]
Computer Missed @ [6, 0]
Player Missed @ [0, 0]
Computer Missed @ [4, 4]
Player Missed @ [0, 0]
Computer Missed @ [3, 1]
Player Missed @ [0, 0]
Computer Missed @ [3, 9]
Player Missed @ [0, 0]
Computer Missed @ [0, 9]
Player Missed @ [0, 0]
Computer Missed @ [9, 0]
Player Missed @ [0, 0]
Computer Missed @ [8, 0]
Player Missed @ [0, 0]
Computer Missed @ [5, 5]
Player Missed @ [0, 0]
Computer hit @ [4, 5]
Player Missed @ [0, 0]
Computer Missed @ [8, 3]
Player Missed @ [0, 0]
Computer Missed @ [2, 0]
Player Missed @ [0, 0]
Computer Missed @ [3, 2]
Player Missed @ [0, 0]
Computer Missed @ [7, 5]
Player Missed @ [0, 0]
Computer Missed @ [8, 3]
Player Missed @ [0, 0]
Computer Missed @ [3, 7]
Player Missed @ [0, 0]
Computer Missed @ [1, 3]
Player Missed @ [0, 0]
Computer Missed @ [3, 2]
Player Missed @ [0, 0]
Computer Missed @ [8, 0]
Player Missed @ [0, 0]
Computer Missed @ [5, 9]
Player Missed @ [0, 0]
Computer Missed @ [7, 6]
Player Missed @ [0, 0]
Computer Missed @ [2, 5]
Player Missed @ [0, 0]
Computer Missed @ [1, 2]
Player Missed @ [0, 0]
Computer Missed @ [2, 3]
Player Missed @ [0, 0]
Computer Missed @ [7, 0]
Player Missed @ [0, 0]
Computer Missed @ [9, 0]
Player Missed @ [0, 0]
Computer Missed @ [7, 4]
Player Missed @ [0, 0]
Computer Missed @ [5, 9]
Player Missed @ [0, 0]
Computer Missed @ [8, 1]
Player Missed @ [0, 0]
Computer Missed @ [9, 8]
Player Missed @ [0, 0]
Computer Missed @ [1, 6]
Player Missed @ [0, 0]
Computer Missed @ [3, 2]
Player Missed @ [0, 0]
Computer Missed @ [2, 3]
Player Missed @ [0, 0]
Computer Missed @ [1, 8]
Player Missed @ [0, 0]
Computer Missed @ [6, 0]
Player Missed @ [0, 0]
Computer Missed @ [8, 1]
Player Missed @ [0, 0]
Computer Missed @ [3, 9]
Player Missed @ [0, 0]
Computer Missed @ [5, 8]
Player Missed @ [0, 0]
Computer Missed @ [0, 5]
Player Missed @ [0, 0]
Computer Missed @ [1, 2]
Player Missed @ [0, 0]
Computer Missed @ [8, 8]
Player Missed @ [0, 0]
Computer Missed @ [9, 6]
Player Missed @ [0, 0]
Computer Missed @ [4, 0]
Player Missed @ [0, 0]
Computer Missed @ [2, 8]
Player Missed @ [0, 0]
Computer Missed @ [2, 7]
Player Missed @ [0, 0]
Computer Missed @ [9, 9]
Player Missed @ [0, 0]
Computer Missed @ [8, 0]
Player Missed @ [0, 0]
Computer Missed @ [4, 1]
Player Missed @ [0, 0]
Computer Missed @ [2, 1]
Player Missed @ [0, 0]
Computer Missed @ [0, 5]
Player Missed @ [0, 0]
Computer Missed @ [3, 8]
Player Missed @ [0, 0]
Computer Missed @ [1, 9]
Player Missed @ [0, 0]
Computer Missed @ [9, 3]
Player Missed @ [0, 0]
Computer Missed @ [6, 8]
Player Missed @ [0, 0]
Computer Missed @ [1, 1]
Player Missed @ [0, 0]
Computer Missed @ [2, 1]
Player Missed @ [0, 0]
Computer Missed @ [8, 9]
Player Missed @ [0, 0]
Computer Missed @ [0, 3]
Player Missed @ [0, 0]
Computer Missed @ [3, 0]
Player Missed @ [0, 0]
Computer Missed @ [5, 6]
Player Missed @ [0, 0]
Computer Missed @ [1, 6]
Player Missed @ [0, 0]
Computer Missed @ [7, 4]
Player Missed @ [0, 0]
Computer Missed @ [3, 7]
Player Missed @ [0, 0]
Computer Missed @ [5, 7]
Player Missed @ [0, 0]
Computer Missed @ [3, 9]
Player Missed @ [0, 0]
Computer Missed @ [9, 9]
Player Missed @ [0, 0]
Computer Missed @ [5, 2]
Player Missed @ [0, 0]
Computer Missed @ [9, 8]
Player Missed @ [0, 0]
Computer Missed @ [7, 3]
Player Missed @ [0, 0]
Computer Missed @ [1, 3]
Player Missed @ [0, 0]
Computer Missed @ [2, 1]
Player Missed @ [0, 0]
Computer Missed @ [9, 5]
Player Missed @ [0, 0]
Computer Missed @ [9, 5]
Player Missed @ [0, 0]
Computer Missed @ [2, 2]
Player Missed @ [0, 0]
Computer Missed @ [7, 8]
Player Missed @ [0, 0]
Computer Missed @ [8, 9]
Player Missed @ [0, 0]
Computer Missed @ [6, 8]
Player Missed @ [0, 0]
Computer Missed @ [3, 0]
Player Missed @ [0, 0]
Computer Missed @ [7, 8]
Player Missed @ [0, 0]
Computer Missed @ [9, 1]
Player Missed @ [0, 0]
Computer Missed @ [7, 8]
Player Missed @ [0, 0]
Computer Missed @ [2, 4]
Player Missed @ [0, 0]
Computer Missed @ [2, 1]
Player Missed @ [0, 0]
Computer Missed @ [5, 1]
Player Missed @ [0, 0]
Computer Missed @ [6, 6]
Player Missed @ [0, 0]
Computer Missed @ [2, 1]
Player Missed @ [0, 0]
Computer Missed @ [1, 1]
Player Missed @ [0, 0]
Computer Missed @ [9, 8]
Player Missed @ [0, 0]
Computer Missed @ [7, 4]
Player Missed @ [0, 0]
Computer Missed @ [6, 8]
Player Missed @ [0, 0]
Computer Missed @ [9, 1]
Player Missed @ [0, 0]
Computer Missed @ [7, 0]
Player Missed @ [0, 0]
Computer Missed @ [6, 0]
Player Missed @ [0, 0]
Computer Missed @ [4, 1]
Player Missed @ [0, 0]
Computer Missed @ [8, 5]
Player Missed @ [0, 0]
Computer Missed @ [1, 3]
Player Missed @ [0, 0]
Computer Missed @ [1, 7]
Player Missed @ [0, 0]
Computer Missed @ [5, 4]
Player Missed @ [0, 0]
Computer Missed @ [8, 8]
Player Missed @ [0, 0]
Computer Missed @ [1, 7]
Player Missed @ [0, 0]
Computer Missed @ [1, 5]
Player Missed @ [0, 0]
Computer Missed @ [0, 3]
Player Missed @ [0, 0]
Computer Missed @ [8, 9]
Player Missed @ [0, 0]
Computer Missed @ [3, 8]
Player Missed @ [0, 0]
Computer Missed @ [5, 2]
Player Missed @ [0, 0]
Computer Missed @ [6, 6]
Player Missed @ [0, 0]
Computer Missed @ [7, 3]
Player Missed @ [0, 0]
Computer Missed @ [5, 2]
Player Missed @ [0, 0]
Computer Missed @ [0, 3]
Player Missed @ [0, 0]
Computer Missed @ [2, 5]
Player Missed @ [0, 0]
Computer Missed @ [6, 8]
Player Missed @ [0, 0]
Computer Missed @ [8, 1]
Player Missed @ [0, 0]
Computer Missed @ [3, 9]
Player Missed @ [0, 0]
Computer Missed @ [2, 8]
Player Missed @ [0, 0]
Computer hit @ [7, 2]
Sorry, You Lost in 264 Turns and by 17 Hits!
Player Peg Board:
  0 1 2 3 4 5 6 7 8 9
0 m - - - - - - - - - 
1 - - - - - - - - - - 
2 - - - - - - - - - - 
3 - - - - - - - - - - 
4 - - - - - - - - - - 
5 - - - - - - - - - - 
6 - - - - - - - - - - 
7 - - - - - - - - - - 
8 - - - - - - - - - - 
9 - - - - - - - - - - 
Computer Peg Board:
  0 1 2 3 4 5 6 7 8 9
0 m - m m m m m m m m 
1 m m m m m m m m m m 
2 m m m m m m - m m m 
3 m m m * * * * m m m 
4 m m - - m * * * * * 
5 m m m m m m m m m m 
6 m * m m m m m - m - 
7 m * * m m m m * m m 
8 m m * m m m m * m m 
9 m m * m m m m * m m 

